[%# USE Dumper %] 
 [%#Dumper.dump_html(c.stash.estimate) %]


[% META title = 'Customers' -%]

  
<div class="container-fluid">
 [% IF c.user_exists %]

  <div class="row-fluid">
      <header class="jumbotron subhead">
         <div class="span5">
          <h2>[% sub_heading || 'Customers' %]</h2>
         </div>
         <div class="span7">
          <!-- Form -->
           [% top_form -%]
          <!-- End Form -->
         </div>
       </header> <!-- /jumbo -->
  </div><!-- /row-fluid -->
  
 
  [% IF customer_count == 0 %]
   
     <div class="row-fluid">
      <p class="lead"> [% found_msg || 'No customers found this time.' -%] </p>
     </div>
  [% ELSE %]
 
        
    <!--<div class="row-fluid">-->
     <table class="table table-striped table-bordered table-condensed">
      <thead>
      <tr>
       <th>ID</th>
        <th>Last Name</th>
         <th>First Name</th>
          <th>Address</th><th>Address (cont)</th>
           <th>City</th>
            <th>State</th>
             <th>Zip</th>
              <th>Primary Phone</th>
               <!--<th>Second Phone</th>-->
                <th>Email</th>
                 <th>Recommended By</th>
                  <th>Details</th>
      </tr>
      </thead>
      <tbody>
       
      
      [% WHILE (customer = resultset.next) %]
      
      <tr>
       <td>[%- customer.id %]</td>
        <td>[%- customer.last_name %]</td>
         <td>[%- customer.first_name %]</td>
          <td>[%- customer.address_1 %]</td>
           <td>[%- customer.address_2 %]</td>
            <td>[%- customer.city %]</td>
             <td>[%- customer.state %]</td>
              <td>[%- customer.zip %]</td>
               <td>[%- customer.phone_1 %]</td>
                <!--<td>[%- customer.phone_2 %]</td>-->
                 <td>[%- customer.email_1 %]</td>
                  <td>[%- customer.recommended_by %]</td>
                   <td><a class="btn btn-info btn-mini" href="[% c.uri_for(c.controller.action_for('display_customer_details'),[customer.id]) %]">Details<i class="icon-info-sign icon-white"></i></a></td>
      </tr>
      
        [%# End While Loop %]
      [% END %]
      </tbody>
      </table>
     <!--<p class="lead">[%- cust_count %] Customers</p>-->
      [%  IF customer_count > 0 %]
           <p class="lead"> [%  found_msg ||  customer_count _ ' customers found this time.' -%] </p>
       [% ELSE %]
           <p class="lead"> [% found_msg || 'Only one customer found this time.' -%] </p>
       [% END %]
        
       <div class="row-fluid">  <hr class="soften">  </div><!--/row-->
  [% END %] [%# End (if customers )%]
      
     <div class="row-fluid"> 
      [%# For Next or Previous Page Links%]
      [% IF prev %]
        
      <a class="btn btn-primary btn-medium" href="[% prev -%]">&laquo; <abbr title="Previous">[% prev_label %]</abbr> </a>
      [% END %]
      [% IF next %]
      <a class="btn btn-primary btn-medium" href="[% next -%]"><abbr title="Next">[% next_label %] </abbr>&raquo;</a>
      [% END %]
     </div> <!-- End Fluid -->
  

 [% ELSE %]
     <p class="lead"> You are not logged in. Please log in to access estimate data.  </p>
 [% END %]
 
</div><!--/.fluid-container-->   
      
 <!--  Client Side Form Validators  -->
<!-- JQUERY  Validate -->
<!-- //http://jquery.bassistance.de/validate/demo/ -->

<div class="row-fluid"> 
 [% validation_js -%]
 <script type="text/javascript" src="[% c.uri_for('/') %]static/jquery/js/jquery_bassistance_customer_id_form_valid.js"></script>
 <script type="text/javascript" src="[% c.uri_for('/') %]static/jquery/js/jquery_bassistance_first_name_form_valid.js"></script>
 <script type="text/javascript" src="[% c.uri_for('/') %]static/jquery/js/jquery_bassistance_last_name_form_valid.js"></script>
 <!--<script type="text/javascript" src="[% c.uri_for('/') %]static/jquery/js/jquery_bassistance_customer_phone_valid.js"></script>-->
</div>
   
   
     
    

 
 