<!-- Introduction Page -->
[% META title = 'Introduction To Moving Management'%]

[%# <!--  THIS IS THE INTRODUCTION PAGE   --> %]
<!-- Masthead
================================================== -->

[%# <!--  ############################################################   --> %]
[%# <!--  Logged In Users Don't need detailed introduction to the site.   --> %]
[%# <!--  ############################################################   --> %]
[% IF c.user_exists %]

<div class="row-fluid">
    <div class="hero-unit">
        <div class="row-fluid">
          <div class="span5">
            <p><a class="btn btn-primary btn-large"
            href="[%  c.uri_for('/menu') %]"  ><strong>Main Menu &raquo;</strong></a></p>
          </div> <!-- /span5 -->
          <div class="span5">
            <p><a class="btn btn-primary btn-large"  href="[%
            c.uri_for('/logout') %]"><strong>Logout &raquo;</strong></a></p>
          </div> <!-- /span5 -->
        </div> <!-- /row-fluid -->
    </div> <!-- End Hero Unit -->
</div> <!-- /row-fluid -->

[%# <!--  ############################################################   --> %]
[%# <!--  Un-logged In users can get detailed description of this site.   --> %]
[%# <!--  ############################################################   --> %]
[% ELSE %]

<div class="container-fluid">
<!-- Accordion Intro Information Page
================================================== -->
[%#  <!-- ******  About this Web App Section ***************  --> %]
  <div class="row-fluid" id="about" >
    <div class="hero-unit" >
      <div class="page-header">
        <div class="marketing">
          <h1>Moving Company Management System <small>Beta Version</small></h1>
        </div>
      </div>
        <h2 class="text-info">
            One cental location to manage your
            <more-larger>customers</more-larger>, <more-larger>estimates</more-larger>, 
            <more-larger>jobs</more-larger>, 
            <more-larger>crews</more-larger>, <more-larger>fleet</more-larger>,
            <more-larger>storage</more-larger>
            and <more-larger>equipment</more-larger>.
        </h2>
    </div> <!-- End Hero Unit -->
  </div><!-- /row-fluid (/id about)-->

  [%#  <!-- ****** Department Descriptions Section ***************  --> %]
  <div class="accordion" id="introAccordion">
    <div class="row-fluid" id="depts" >
      <div class="accordion-group">
        <div class="accordion-heading">
           <a class="accordion-toggle lead" data-toggle="collapse" data-parent="#introAccordion" href="#collapseOne">
            What it does &#9660; </a>
        </div>
        <div id="collapseOne" class="accordion-body collapse">
          <div class="accordion-inner">
           [%# <!-- Inside accordion Body.   --> %]
            <div class="row-fluid">
                <div class="span3">
                    <h3>Estimates</h3>
                        <p class="lead">Schedule estimates. Complete "Over the phone" estimates.
                        View and Modify estimate details.Provide dispatch with confirmed job
                        schedule</p>
                </div> <!-- End Span 3 -->

                <div class="span3">
                    <h3>Customers</h3>
                    <p class="lead"> View customer details and history.Understand 
                    customer requirements. Classify customer type. See
                    estimates, jobs, and storage data for any customer. 
                    
                    </p>
                </div> <!-- End Span 3 -->

                <div class="span3">
                    <h3>Dispatch</h3>
                    <p class="lead"> Schedule jobs automatically based on live data from Estimators. Provide truck, crew, and material reqirements to dispatcher.  
                    View job status and statistics. 
                    </p>
                </div> <!-- End Span 3 -->

                <div class="span3">
                    <h3>Storage</h3>
                    <p class="lead"> Provide storage capacity, availability
                    and accessibility information. Schedule incoming and
                    outgoing storage jobs. Track storage accounts. Interact with existing
                    billing syetem. 
                    </p>
                </div> <!-- End Span 3 -->
            </div> <!-- /row-fluid /first row of descriptions -->

            <div class="row-fluid">
                <div class="span3">
                    <h3>Equipment</h3>
                    <p class="lead"> 
                    Track material and equipment usage. Plan material requirements based
                    on job schedule. Track equipment suppliers and deliveries.Provide
                    management and dispatch with necessary equipment
                    information and availability for planning
                    upcoming jobs. 
                    </p>
                </div> <!-- End Span 3 -->

                <div class="span3">
                    <h3>Fleet</h3>
                    <p class="lead"> Record truck and vehicle information. Schedule vehicle
                    maintenance. Create notifications for insurance and registration
                    expiration. Provide truck capacities and availability to dispach
                    system.
                    </p>
                </div> <!-- End Span 3 -->

                <div class="span3">
                    <h3>Admin</h3>
                    <p class="lead">Provide accounting, sales, planning and job statistics. Central
                    locaion for human resources.
                    </p>
                </div> <!-- End Span 3 -->
            </div> <!-- /row-fluid /second row of descriptions -->

       </div> <!-- /accordion inner -->
     </div> <!-- /accordion body -->
   </div> <!-- /accordion group-->
 </div> <!-- /row-fluid (/id depts)-->

  [%#  <!-- ****** Screen Shot Section ***************  --> %]
  <div class="row-fluid" id="shots">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle lead" data-toggle="collapse"
                data-parent="#introAccordion" href="#collapseTwo"> Demo Screen Shots &#9660; </a> 
        </div>
        <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
            [%# <!-- Inside accordion Body For Carousel.   --> %]
            [%# <!--  Carousel Slideshow.   --> %]
                <div class="span1">
                </div>
                <div class="span9">
                    <div id="introCarousel" class="carousel slide">
                        <div class="carousel-inner">
                        [%#  <!-- *******Slideshow Images ***************  --> %]
                            [%#  <!-- ******* Loop Through Screenshot Directory *******  --> %]
                            [% USE shotDir = Directory('root/static/images/ScreenShots') %]
                            [% FOREACH file = shotDir.files %]
                                [% IF file.ext == 'png' %]
                                   [%#  <!-- ******* First One Is Active  *******  --> %]
                                   [% IF loop.first %]
                                      <div class="active item">
                                   [% ELSE %]
                                      <div class="item">
                                   [% END %]
                                    <img class="img-rounded"
                                    src="static/images/ScreenShots/[%
                                    file.name -%]" alt="" />
                                <!-- <div class="carousel-caption"> -->
                                    <!--   <h4>Estimates Menu</h4> -->
                                    <!--   <p>What actions would you like
                                    to complete with the estimate data</p>
                                    -->
                                   <!--     </div> -->
                                   </div>
                               [% END %]
                            [% END %]
                            <!-- *******End Carousel Images ***************  -->
                        </div> <!-- /carousel-inner -->
                        <a class="left carousel-control" href="#introCarousel" data-slide="prev">&lsaquo;</a>
                        <a class="right carousel-control" href="#introCarousel" data-slide="next">&rsaquo;</a>
                    </div> <!-- /carousel slide -->
                    </div> <!-- /span9" -->
                </div> <!-- /accordion inner -->
            </div> <!-- /accordion body -->
        </div> <!-- /accordion group-->
      </div> <!-- /row-fluid (/id shots))-->

  [%#  <!-- ****** Enter Section ***************  --> %]
  <div class="row-fluid" id="enter">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle lead" data-toggle="collapse"
                data-parent="#introAccordion" href="#collapseThree"> Enter &#9660; </a> 
        </div>
        <div id="collapseThree" class="accordion-body collapse">
           <div class="accordion-inner">
             <div class="hero-unit" >
               <div class="page-header">
                 <p class="text-info"> You need a User Id and a Password to Login </p>
                 <p><a class="btn btn-primary btn-large"  href="[% c.uri_for('/login') %]" ><strong>Enter &raquo;</strong></a></p>
                 <p class="text-info"> To find out more, contact the developer
                 at Email: aibistin.cionnaith@gmail.com</p>
               </div>
            </div>
         </div> <!-- /accordion inner -->
       </div> <!-- /accordion body -->
    </div> <!-- /accordion group-->
  </div> <!-- /row-fluid (/id enter))-->

   </div> <!-- /accordion introAccordion-->

</div> <!-- /"container-fluid" -->
[% END %]




