

[% IF input_date_range_form.input_date_range %]

   
       [% IF c.form.has_error %]

         [% date_1 = input_date_range_form.field_id_1 -%]
         [% date_2 = input_date_range_form.field_id_2 -%]
            
         [% IF c.form.missing(date_1) %]
            [% help_text = 'Input a start date!' %]
           [% field_status = 'warning' %]
         [% END %]
                     
         [% IF c.form.missing(date_2) %]
            [% help_text = ( help_text _  ' Input an end date!' ) %]
           [% field_status = 'warning' %]
         [% END %]
         
         
      
         [% IF c.form.invalid(date_1, 'LENGTH') %]
            [% help_text = 'The start date appears too long (yyyy/mm/dd)!' %]
           [% field_status = 'error' %]
         [% END %]
         
         [% IF c.form.invalid(date_2, 'LENGTH') %]
            [% help_text = ( help_text _ ' The end date appears too long (yyyy/mm/dd)!') %]
           [% field_status = 'error' %]
         [% END %]
         
         
         [% IF c.form.invalid(date_1, 'DATETIME_STRPTIME' ) %]
            [% help_text = 'Start Date should be in yyyy/mm/dd format!' %]
           [% field_status = 'error' %]
         [% END %]
         [% IF c.form.invalid(date_2, 'DATETIME_STRPTIME' ) %]
            [% help_text = ( help_text _ ' End Date should be in yyyy/mm/dd format!' ) %]
           [% field_status = 'error' %]
         [% END %]
         
      [% END %]
      

 
   <form class="form-horizontal well small" method="post"  action="[% input_date_range_form.form_action %]" id="[% input_date_range_form.form_id %]">
        <div class="control-group  [% field_status %]">
            <label class="control-label" for="[% input_date_range_form.field_id_1 %]">[% input_date_range_form.label %]</label>
            <div class="controls">
               <div class="input-append">
                  <input type="text" class="input-small" placeholder="[% input_date_range_form.place %]"
                    label="[% input_date_range_form.label %]" title="[% title %]"
                    id="[% input_date_range_form.field_id_1 %]" name="[% input_date_range_form.field_id_1 %]"   value="[% input_date_range_form.value_1 %]">
                  <input type="text" class="input-small" placeholder="[% input_date_range_form.place %]" 
                    label="[% input_date_range_form.label %]" title="[% input_date_range_form.title %]"
                    id="[% input_date_range_form.field_id_2 %]" name="[% input_date_range_form.field_id_2 %]"  value="[% input_date_range_form.value_2 %]"><button type="submit" name="submit_range" value="" class="btn btn-info btn-small">[% input_date_range_form.button_label %]</button>
               </div> <!-- /input-append -->
               [% IF help_text %]
                   <span class="help-inline">[% help_text %]</span>
               [% END %]   
            </div> <!-- /controls -->
         </div> <!-- /control group-->
    </form>

[% END %]