disable_component_resolution_regex_fallback   1
<Plugin::ConfigLoader>
</Plugin::ConfigLoader>
name   mover
<static>
    no_logs   1
    include_path   /home/austin/perl/mover/root
    ignore_extensions   tmpl
    ignore_extensions   tt
    ignore_extensions   tt2
    ignore_extensions   html
    ignore_extensions   xhtml
    ignore_extensions   js
    mime_types_obj   MIME::Types=HASH(0xabafb20)
    <mime_types>
    </mime_types>
    debug   0
</static>

<Plugin::Session>
    verify_address   0
    cookie_name   mover_session
    verify_user_agent   0
    expires   7200
</Plugin::Session>
<stacktrace>
    verbose   0
    context   3
</stacktrace>
<Plugin::Authentication>
    use_session   1
    <default>
        password_type   self_check
        user_model   DB::User
        class   SimpleDB
    </default>
</Plugin::Authentication>
enable_catalyst_header   0
root   /home/austin/perl/mover/root
home   /home/austin/perl/mover
